
  <div class="span4 well">
    <form accept-charset="UTF-8" action="" method="POST">
      <textarea class="span4" class="new_message" name="new_message"
                placeholder="Skriv in din kommentar" rows="5" [(ngModel)]="commentText"></textarea>
      <br>
        <button class="btn btn-info" type="submit" (click)="postComment()">Skicka</button>
    </form>
  </div>


    <div *ngIf="commentsCount() > 0">
      <div *ngFor="let comment of comments | myReverseArray">
        <div class="tile">
            <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">

          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="header">
                <strong class="username">{{comment.username}}</strong> <span class="date">{{comment.date}} {{comment.time}}</span>
              </div>
            </div>
            <div class="panel-body">
              <div class="comment-text">{{comment.text}}</div>
            </div><!-- /panel-body -->
          </div><!-- /panel panel-default -->
          </div>
      </div> <!-- /ngIf -->
    </div> <!-- /ngFor -->
    <div *ngIf="commentsCount() <= 0">
      <h5 class="no-comments">Bli den första som kommenterar!</h5>
    </div>