/*.container {
  height: 600px;
>>>>>>> 298e093edbaa28d279f7fe490352e8a111842db6
  overflow: auto;
  background-color: rgba(0,0,0,0.0); 
  margin-top: 50px;
  margin-bottom: 50px;
}*/

.container {
  margin-top: 30px;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  box-shadow: 0px 0px 20px black;
  margin-bottom: 30px;
  height: 100%;
}

.row {  
  margin: 0 auto;
  width: 780px;
}
/*.scrollable {
  height: 100%;
}*/

.no-events-text {
  color: white;
  text-align: center;
}

.add-event {
  height: 250px;
  width: 250px;
  padding: 0px;
  margin: 5px;
  background-color: rgba(255,255,255,0.3);
}

img {
    height: 250px;
    width: 250px;
}

.title {
    font-size: 24px;
}

.lol {
    font-weight: bold;
    color: black;
    text-align: left;
}

img:hover {
  border: 5px solid rgba(0,0,0,0.0);
}

legend {
  color: white;
  text-align: center;
}

@media (max-width: 650px) {
  .row {  
    margin: 0 auto;
    width: 300px;
  } 
}
@media (min-width:651px) and (max-width: 992px) {
  .row {  
    margin: 0 auto;
    width: 600px;
  } 

