.container {
  height: fit-content;
  overflow: auto;
  background-color: rgba(0,0,0,0.0); 
  margin-top: 50px;
  margin-bottom: 50px;
}
.row {  
  margin: 0 auto;
  width: 102%;
}
.scrollable {
  height: 100%;
}

.add-event {
  width: 190px;
  height: 208px;
  border: dashed white;
  border-radius: 10px;
  text-align: center;
  margin: 5px;
}

.add-event:hover {
  background-color: rgba(255, 255, 255, 0.3);
}


img {
    width: 80%;
    border-radius: 10px;
    padding: auto;
}

.title {
    font-size: 24px;
}

.lol {
    font-weight: bold;
    color: black;
    text-align: left;
}

legend {
  color:white;
  size: 14;
}

.container {
  margin-top: 10%;
  width: 65%;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  box-shadow: 0px 0px 20px black;
  margin-bottom: 10%;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 10px;
  }
}

@media (max-width: 650px) {
  .add-event {
  width: 140px;
  height: 162px;
  }
}