  <div class="col-md-3 col-xs-12 column">
    <div class="thumbnail">
      <div class="picContainer">
        <img class="eventPicture" src="{{event.imageURL}}" onerror="this.src = 'http://cdn.almoststill.com/wp-content/uploads/2014/11/img-placeholder-dark.jpg';">
      </div>
      <div class="caption">
        <legend class="title">{{event.name}}</legend>
        <span class="lol glyphicon glyphicon-calendar">&nbsp;&nbsp;</span><span class="lol">{{event.start_date}}</span><br>
        <span class="lol glyphicon glyphicon-map-marker">&nbsp;&nbsp;</span><span class="lol">{{event.adress}}</span>
      </div>
    </div>
  </div>