.container {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px;
  box-shadow: 0px 0px 20px black;
}

label {
  color: white;
}

button {
  background-color: rgba(253, 187, 181, 0.7);
  border: 0px;
  box-shadow: 0px 0px 10px black;
  color: white;
}

button:hover {
  background-color: rgba(253, 187, 181, 1);
}


h5 {
  color: rgba(255, 0, 0, 1);
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    box-shadow: 0px 0px 20px black;
  }
}