  <div class="row">
    <div class="col-xs-12">
      <div class="container">
      <form class="form-horizontal" role="form">
        <fieldset>


          <legend>{{event.name}}</legend>
          
          <div class="picContainer">
            <img class="eventPicture" src="{{event.imageURL}}" onerror="this.src = 'http://cdn.almoststill.com/wp-content/uploads/2014/11/img-placeholder-dark.jpg'">
          </div>
          <br>
          <br>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Namn</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput" > {{event.name}} </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Adress</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput"> {{event.adress}} </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Startdatum</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput"> {{event.start_date}} </label>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Slutdatum</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput"> {{event.end_date}} </label>
            </div>
          </div>    

          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Börjar</label>
            <div class="col-sm-4">
              <label class="form-control" for="textinput"> {{event.start_time}} </label>
            </div>

            

            <label class="col-sm-2 control-label" for="textinput">Slutar</label>
            <div class="col-sm-4">
              <label class="form-control" for="textinput" > {{event.end_time}} </label>
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Pris</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput"> {{event.price}} </label>
            </div>
          </div>
                  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Beskrivning</label>
            <div class="col-sm-10">
              <textarea disabled type="text" rows="5" class="form-control">{{event.description}}</textarea>
            </div>
          </div>

          <br>
          <h5>Om arrangören</h5>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Arrangör</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput" > {{event.organizer}} </label>
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">E-post</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput"> {{event.email}} </label>
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Telefon</label>
            <div class="col-sm-10">
              <label class="form-control" for="textinput"> {{event.phone}} </label>
            </div>
          </div>

          <div class="form-group" *ngIf="(myUsersService.auth | async) && isValid()">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="pull-right">
                <button type="submit" class="btn btn-primary" (click)="onClick(event.uid)">Ändra</button>
              </div>
            </div>
          </div>

        </fieldset>
      </form>
      <legend>Kommentarer</legend>
      <my-comment [uid]="eventId"></my-comment> 
      </div>    
    </div>
</div>
