.full button span {
  background-color: limegreen;
  border-radius: 32px;
  color: black;
  }
.partially button span {
  background-color: orange;
  border-radius: 32px;
  color: black;
}

label.form-control {
    color: black;
    background-color: #E0E0E0;
    /*background: transparent;
    border: transparent;
    color: lightblue;*/
}

label {
  color: #fdbbb5;
}

textarea {
  color: black;
  background-color: #E0E0E0;
}

legend {
  color: #fdbbb5;
}

h5 {
  color: #fdbbb5;
}

/*
label {
  color: black;
  background-color: #E0E0E0;
}*/

button {
  background-color: rgba(253, 187, 181, 0.7);
  border: 0px;
  box-shadow: 0px 0px 10px black;
  color: white;
}

button:hover {
  background-color: rgba(253, 187, 181, 1);
}

.picContainer {
  width: 100%;
  
}

.eventPicture {
  max-width: 100%;
  max-height: 100%;
}

.picContainer img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.container {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px;
  box-shadow: 0px 0px 20px black;
  margin-bottom: 10%;
}

textarea {
  resize: vertical;
}

textarea:hover {
  cursor: default;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 10px;
  }
}